export WIS2_GDC_API_URL=http://localhost
export WIS2_GDC_API_URL_DOCKER=http://wis2-gdc-api
export WIS2_GDC_BACKEND_TYPE=Elasticsearch
export WIS2_GDC_BACKEND_CONNECTION=http://elasticsearch:9200/wis2-discovery-metadata
export WIS2_GDC_BROKER_URL=mqtt://wis2-gdc:wis2-gdc@mosquitto:1883
export WIS2_GDC_CENTRE_ID=ca-eccc-msc-global-discovery-catalogue
export WIS2_GDC_GB=mqtts://everyone:everyone@globalbroker.meteo.fr:8883
export WIS2_GDC_GB_TOPIC=origin/a/wis2/+/metadata/#
export WIS2_GDC_OPENMETRICS_FILE=/data/wis2-gdc-metrics.txt
export WIS2_GDC_METADATA_ARCHIVE_ZIPFILE=/data/wis2-gdc-archive.zip
export WIS2_GDC_PUBLISH_REPORTS=true
export WIS2_GDC_REJECT_ON_FAILING_ETS=true
export WIS2_GDC_RUN_KPI=true

# global broker links
export WIS2_GDC_GB_LINK_METEOFRANCE="Météo-France,mqtts://everyone:everyone@globalbroker.meteo.fr:8883"
export WIS2_GDC_GB_LINK_CMA="China Meteorological Agency,mqtts://everyone:everyone@gb.wis.cma.cn:8883"
export WIS2_GDC_GB_LINK_NOAA="National Oceanic and Atmospheric Administration, National Weather Service, Global Broker Service,mqtts://everyone:everyone@wis2globalbroker.nws.noaa.gov:8883"
